<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Coffee Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
			}
		body {
            background-image: url('https://www.wallpapertip.com/wmimgs/5-50776_background-for-coffee-shop-hd-wallpaper-backgrounds-its.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0; 	
        }

    </style>
    </head>
    <script>
    function downloadCV() {
    var cvLink = "https://drive.google.com/file/d/1k0TIvr_y7K-6Re064wijP7pYKbVnD3y7/view?usp=drive_link";
    window.open(cvLink, '_blank');
  }
</script>
	  <center><img src="https://static.vecteezy.com/ti/vecteur-libre/p2/334460-logo-de-cafe-vectoriel.jpg"
            height="150px" width="150px"><center>
        <center><h1 style="color : yellow">Welcome to Our CLNC Coffee Shop</h1><center>
    </header>
    <div class="container">
        <h2 style = "color : yellow">About Us</h2>
        <p style = "color : white">
            Our coffee shop is dedicated to serving the finest coffee in a warm and inviting atmosphere. We take pride in sourcing our coffee beans from sustainable farms, ensuring that every cup is not only delicious but also ethically sourced. 
        </p>
        <p style = "color : white">
            Our baristas are passionate about their craft and are committed to providing you with a memorable coffee experience. Whether you're in the mood for a classic cappuccino or a specialty latte, we have something for everyone.
        </p>
        <h2 style = "color : yellow">Our Menu</h2>
        <p style = "color : white">Here are some of our popular offerings:</p>
        <ul style = "list-style-type : none">
		<p style = "color : white">
            <li style = "color : white; text-decoration: none">Espresso</li>
			<br>
			<img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Cappuccino_at_Sightglass_Coffee.jpg"
			 height="100px" width="100px"
		</ul>
			 <br>
			 <br>
            <li style = "color : white">Cappuccino</li>
			<img src="http://www.ffactor.com/wp-content/uploads/2018/08/AdobeStock_202756131.jpeg"
			 height="100px" width="100px"
			 </ul>
			 <br>
			 <br>
            <li style = "color : white">Latte</li>
			<img src="http://recipesnobs.com/wp-content/uploads/2016/05/coffee-latte-1024x681.jpg"
			 height="100px" width="100px"
			 </ul>
			 <br>
			 <br>
            <li style = "color : white">Americano</li>
			<img src="https://sehablacafe.com/wp-content/uploads/2021/05/americano-coffee.jpg"
			 height="100px" width="100px"
			 </ul>
			 <br>
			 <br>
            <li style = "color : white">Mocha</li>
			<img src="http://2.bp.blogspot.com/-I0rdxZj_dwk/UFZQs22fSBI/AAAAAAAAAKw/byN1OWiehWI/s1600/ToffeeMocha.JPG"
			 height="100px" width="100px"
			 </ul>
			 <br>
			<br>
            <li style = "color : white">Flat White</li>
			<img src="https://gailsbread.co.uk/wp-content/uploads/2017/09/flat-white-closeup.jpg"
			 height="100px" width="100px"
        </ul>
    </div>
    <button class="btn CV" onclick="downloadCV()">
                Check my resume&nbsp;<span><i class="fas fa-arrow-circle-down"></i></span>
              </button>
        <marquee style = "color : white" class="marquee" direction="right" behavior="alternate" scrollamount="10">MAG KAKAPERA NAG BABASA NITO!!!!</marquee>
</body>
</html>
